{
  "cSpell.words": [
    "dotenv",
    "healthcheck",
    "linebreak",
    "middlewares",
    "nodechecker",
    "rimraff",
    "supertest"
  ],
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "prettier.configPath": ".prettierrc.json"
}
